.Online_services_title {
    font-size: 28px;
    font-weight: bold;
    color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.card-grid {
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 4% 4%;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-weight: bold;
    font-family: var(--font-telugu);
    color: red;
    font-size: 25px;
    margin: 0;
}

.card-description {
    font-family: var(--font-telugu);
    font-size: 15px;
    margin: 8px 0;
}

.card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f07b3f;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: 0px;
}

.card-button:hover {
    background-color: #e75f1b;
    color: white;
}